* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    width: 30px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: rgb(37, 201, 255);
    color: white;
    padding: 15px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 5vh 55vh 25vh;
    justify-items: center;
    align-items: center;
}

.logo {
    display: grid;
    grid-template-columns: 50px 2fr;
    align-items: center;
    gap: 2vw;
}

.logo-pieces {
    display: grid;
    grid-template-columns: 20px 20px;
    grid-template-rows: 20px 20px;
    gap: 10px;
}

.piece {
    background-color: white;
    height: 20px;
    width: 20px;
}

.logo-1 {
    height: 25px;
}

.logo-3 {
    height: 15px;
    align-self: flex-end;
}

.logo-2 {
    height: 15px;
}

.logo-4 {
    height: 25px;
    align-self: flex-end;
}

.tabs,
.settings {
    width: 150px;
}

.tabs > ul,
.settings > ul {
    display: grid;
    gap: 15px;
}

.side-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.side-item p,
.name p {
    font-size: large;
    font-weight: bold;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding: 15px;
}

.top,
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    justify-items: center;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 30px 40vw;
    gap: 10px;
}

input[type="search"] {
    height: 25px;
    width: 1fr;
    border: none;
    background-color: rgb(223, 223, 223);
    border-radius: 16px;
}

.name {
    display: grid;
    grid-template-columns: 30px 30px 1fr;
    align-items: center;
    gap: 10px;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.greeting img {
    width: 50px;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
}

.actions button {
    background-color: rgb(36, 190, 241);
    border: none;
    border-radius: 16px;
    height: 35px;
    color: white;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(239, 239, 239);
    padding: 15px;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    padding-right: 10px;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.projects > p,
.announcements > p,
.trending > p {
    font-weight: bold;
    font-size: large;
}

.cards {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    border-left: gold 10px solid;
    display: grid;
    padding: 10px 5px 5px 10px;
    border-radius: 16px;
    grid-template: 1fr 2fr 1fr / 1fr 1fr 1fr;
}

.card img {
    width: 25px;
}

.card h3 {
    color: rgb(70, 70, 70);
}

.card p {
    grid-column: 1 / 4;
    color: rgb(70, 70, 70);
}

.icons {
    grid-row: 3;
    grid-column: 3;
    align-self: flex-end;
}

.announcements {
    grid-column: 2;
    border: 1px solid red;
}

.trending {
    grid-row: 2;
    border: 1px solid red;
}